<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <th:block th:insert="~{assist/header :: head_header}" />

    <style>

        html {
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .login-box .styled-button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 0;
            letter-spacing: 4px;
            background: transparent; /* 배경색을 투명하게 설정 */
            border: none; /* 테두리 제거 */
            cursor: pointer; /* 커서 스타일 변경 */
        }


        .login-box .styled-button:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
        }

            a { text-decoration: none; color: #03e9f4; }
            a:visited { text-decoration: none; }
            a:hover { text-decoration: none; }
            a:focus { text-decoration: none; }
            a:hover, a:active { text-decoration: none; }


    </style>



</head>
<body>
<th:block th:insert="~{assist/header :: contents}"/>


  <!-- 알림 창 표시 -->
  <div th:if="${session.loginFailMessage}">
      <script th:inline="javascript">
            /*<![CDATA[*/
            alert('로그인에 실패했습니다. 다시 시도해주세요.');
            /*]]>*/
        </script>
  </div>

<div class="login-box">
    <h2>Login</h2>
    <form th:action="@{login}" th:object="${member}" method="post" enctype="multipart/form-data">
        <div class="user-box">
            <input type="text" th:field="*{user_id}" />
            <label>Username</label>
        </div>
        <div class="user-box">
            <input type="password" th:field="*{user_pw}" />
            <label>Password</label>
        </div>
        <div class="button-container">
            <button type="submit" class="styled-button">Submit</button>
            <a th:href="@{/createId}">Sign up</a>
        </div>

    </form>
</div>





</div>
</body>
</html>