
#DBMS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=std
spring.datasource.password=123321

# Mybatis
mybatis.type-aliases-package=com.project.domain

# DB logging
logging.level.org.springframework.jdbc=debug
logging.level.com.project.repository=trace

# log for HTTP request message
logging.level.org.apache.coyote.http11=debug

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# url no jsessionid
server.servlet.session.tracking-modes=cookie

# file save path
file.dir=C:/upload/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinsincoccr@gmail.com
spring.mail.password=xrjv vlxd vxkx dpii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

